{
  "name": "csscss",
  "version": "1.0.8",
  "description": "utility-first CSS framework",
  "main": "index.css",
  "repository": "https://github.com/3dunoabraham/csscss/",
  "homepage": "https://csscss.vercel.app/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abraham Duno",
  "license": "MIT"
}
